apiVersion: v1
kind: Service
metadata:
  name: backup
  namespace: crm
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/component: service
    app.kubernetes.io/part-of: crm-platform
spec:
  selector:
    app.kubernetes.io/name: backup
  ports:
    - name: http
      port: 80
      targetPort: http
