apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
  labels:
    app.kubernetes.io/name: gateway
    app.kubernetes.io/component: configuration
    app.kubernetes.io/instance: gateway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/version: v0
    app.kubernetes.io/part-of: crm-platform
  annotations:
    reloader.stakater.com/match: "true"
data:
  GATEWAY_SERVICE_HOST: "0.0.0.0"
  GATEWAY_SERVICE_PORT: "8080"
  GATEWAY_BASE_URL: "http://gateway:8080/api"
  AUTH_BASE_URL: "http://auth:8081"
  CRM_BASE_URL: "http://crm:8082"
  DOCUMENTS_BASE_URL: "http://documents:8084"
  NOTIFICATIONS_BASE_URL: "http://crm:8082/api/v1"
  REDIS_URL: "redis://redis:6379/0"
  CONSUL_HTTP_ADDR: "http://consul:8500"
  NEXT_PUBLIC_API_BASE_URL: "http://gateway:8080/api/v1"
  NEXT_PUBLIC_CRM_SSE_URL: "http://gateway:8080/api/v1/streams/deals"
  NEXT_PUBLIC_NOTIFICATIONS_SSE_URL: "http://gateway:8080/api/v1/streams/notifications"
