apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  NEXT_PUBLIC_API_BASE_URL: "https://dev.gateway.crm.local/api"
  NEXT_PUBLIC_CRM_SSE_URL: "https://dev.gateway.crm.local/api/v1/streams/deals"
  NEXT_PUBLIC_PAYMENTS_SSE_URL: "https://dev.gateway.crm.local/api/v1/streams/payments"
  NEXT_PUBLIC_NOTIFICATIONS_SSE_URL: "https://dev.gateway.crm.local/api/v1/streams/notifications"
  CONSUL_HTTP_ADDR: "http://consul.dev.svc.cluster.local:8500"
  REDIS_URL: "redis://dev-redis:6379/0"
