apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crm-dev
namePrefix: dev-
commonLabels:
  env: dev
resources:
  - ../../base
patchesStrategicMerge:
  - gateway-configmap-patch.yaml
  - gateway-deployment-patch.yaml
images:
  - name: ghcr.io/your-org/crm-gateway
    newName: ghcr.io/your-org/crm-gateway
    newTag: dev
