apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  NEXT_PUBLIC_GATEWAY_BASE_URL: "https://stage.gateway.crm.local/api"
  NEXT_PUBLIC_CRM_SSE_URL: "https://stage.gateway.crm.local/api/v1/streams/deals"
  NEXT_PUBLIC_NOTIFICATIONS_SSE_URL: "https://stage.gateway.crm.local/api/v1/streams/notifications"
  CONSUL_HTTP_ADDR: "http://consul.stage.svc.cluster.local:8500"
  REDIS_URL: "redis://stage-redis:6379/0"
